/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap';
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$default-gap: 0.5rem;

$default-logo-width: 64px;
$default-logo-height: 64px;

$default-icon-width: 32px;
$default-icon-height: 32px;
$bg-light: rgba(234, 236, 239, 0.61);

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: 'Poppins', sans-serif !important;
  background: url("assets/resources/layered-waves-haikei.svg");
  background-size: cover;
}

app-home-layout {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  padding: 2rem;

  display: grid;
  grid-template-areas:
    'alert alert alert'
    'content content content'
    'content content content'
    'content content content'
    'content content content';

  grid-template-rows: 1fr 4fr 4fr 4fr;
  grid-template-columns: minmax(150px, 250px) 9fr;

  & app-location-banner {
    grid-area: alert;
  }
}

app-sidebar {
  grid-area: sidebar;

  & .sidebar {
    background-color: $bg-light;

    & .logo {
      width: $default-logo-width;
      height: $default-logo-height;
      object-fit: contain;
    }

    & .sidebar-links {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      width: 100%;

      & .sidebar-link {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        text-decoration: none;
        color: inherit;
        gap: 0.5rem;

        &__icon {
          width: $default-icon-width;
          height: $default-icon-height;
        }
      }
    }
  }
}

app-weather-summary {
  grid-area: content;

  .weather-summary {
    height: 100%;
    width: 100%;
    display: grid;
    grid-gap: $default-gap;
    grid-template-areas:
      'city city weekly'
      'daily daily weekly'
      'details details weekly'
      'details details weekly';

    grid-template-rows: 1fr 2fr 2fr 2fr;
    grid-template-columns: 1fr 2fr 1fr;

    & app-city-details {
      grid-area: city;
    }

    & app-forecast-daily {
      grid-area: daily;

    }

    & app-forecast-weekly {
      grid-area: weekly;
    }

    & app-forecast-details {
      grid-area: details;
      overflow: scroll;
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
      &::-webkit-scrollbar {
        display: none;
      }
    }

    app-city-details,
    app-forecast-daily,
    app-forecast-weekly,
    app-forecast-details {
      background-color: $bg-light;
      border-radius: 0.5rem;
      padding: 1rem;
      backdrop-filter: blur(20px);

    }
  }
}

.city-details {
  display: grid;
  grid-template-areas:
    'hero icon'
    'temperature icon';
  height: 100%;

  &__hero {
    grid-area: hero;
  }

  &__icon {
    grid-area: icon;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: $default-gap * 2;

    & img {
      max-width: 8rem;
      max-height: 8rem;
    }
  }

  &__current-temperature {
    grid-area: temperature;
  }
}

.forecast-daily {
  gap: calc($default-gap * 3);
  height: 100%;
  display: flex;
  flex-direction: column;

  &__forecast-container {
    overflow: scroll;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    &::-webkit-scrollbar {
      display: none;
    }

    display: flex;
    gap: calc($default-gap * 3);

    &__forecast {
      padding-block: 1rem;
      display: flex;
      flex-direction: column;
      gap: calc($default-gap * 2);
      justify-content: center;
      align-items: center;
      padding: 2rem;
      flex: 1;
      background: #C5D1EB;

      &__time {
        text-align: center;
        font-weight: bold;
        color: #9399a2;
      }

      &__icon {
        & img {
          width: 6rem;
          height: 6rem;
        }
      }

      &__temperature {
        font-weight: bold;
        font-size: large;
        text-align: center;
        white-space: nowrap;
      }

      &:not(:last-child) {
        border-right: 1px solid #b9b9b9;
        padding-right: 2rem;
      }
    }
  }
}

.weekly-forecast-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: $default-gap * 2;
  overflow-y: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */

  &::-webkit-scrollbar {
    display: none;
  }

  & .weekly-forecast {
    border: 1px solid #4f4f4f;
    padding: 1rem;
    display: flex;
    flex-direction: column;

    &__info {

      display: flex;
      flex-wrap: wrap;
      gap: $default-gap * 2;

    }

    &__time {

    }
  }
}

.panel-wrapper {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 1rem;
}

.forecast-detailed-panel {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #C5D1EB;

  & img {
    width: 64px;
    height: 64px;
  }
}

app-hourly-measurment{
  margin-block: 1rem;
}

.card-body{
  background: #C5D1EB;
}

//HELPERS

.cursor-pointer {
  cursor: pointer;
}

.cursor-default {
  cursor: default;
}
